{
  "editor.rulers": [80],
  "editor.wordWrapColumn": 80,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#580846",
    "titleBar.activeBackground": "#7B0B62",
    "titleBar.activeForeground": "#FFFBFE"
  }
}
